programa {
  funcao inicio() {
   real n1,n2,resultado
   cadeia operacao

   escreva("informe primeiro numero: ") 
   leia(n1)
   escreva("informe segundo numero: ")
   leia(n2)
   escreva("\n ####################")
   escreva("\n #1-soma(+)# ")
   escreva("\n #2-subtraçao(-) # ")
   escreva("\n #3-Multiplicaçao (*) # ")
   escreva("\n #4-divisao (/) #" )
   escreva("\n##################")
   escreva("escolha uma operação")
   leia(operacao)
   se ("+ : ") {
    resultado=(n1+n2)
    escreva("resultado soma e:",resultado)
   }
   se()

  }
}
