programa {
  funcao inicio() {
    inteiro dia

    escreva("Digite um número de 1 a 7:")
    leia(dia)

    escolha(dia){
      caso 1:
      escreva("Domingo")
      pare
      caso 2:
      escreva("Segunda-feira")
      pare
      caso 3:
      escreva("Terça-feira ")
      pare
      caso 4:
      escreva("quarta-feira")
      pare
      caso 5:
      escreva("quinta-feira")
      pare
      caso 6:
      escreva("Sexta-feira")
      pare
      caso 7:
      escreva(" Sábado")
      pare
      caso contrario:
      escreva("Numero invalido")
    }
    
  }
}
