programa {
  funcao inicio() {
    inteiro opcao

    escreva("### Menu de Venda ###", "\n")
    escreva("1- Venda à vista","\n")
    escreva("2- Venda à prazo 30 dias","\n")
    escreva("3- Venda à prazo 60 dias","\n")
    escreva("4- Venda à prazo 90 dias","\n")
    escreva("5- Cartão de débito","\n")
    escreva("6- Cartão de Crédito","\n")
    escreva("Escolha  uma opção (1-6)","\n")
    leia(opcao)

escolha(opcao){
  caso 1:
  escreva("Você escolheu:  Venda á vista")
  pare
  caso 2:
  escreva("Venda à prazo 30 dias ")
  pare
  caso 3:
escreva("Venda à prazo 60 dias ")
pare
caso 4:
escreva("Venda à prazo 90 dias")
pare
caso 5:
escreva("Cartão de débito ")
pare
caso 6:
escreva("Cartao de Crédito")
pare

}
    
  }
}
