programa {
  funcao inicio() {
       inteiro opcao

        escreva("1 - Corinthians\n")
        escreva("2 - Palmeiras\n")
        escreva("3 - Santos\n")
        escreva("4 - São Paulo\n")
        escreva("5 - Flamengo\n")
        escreva("6 - Fluminense\n")
        escreva("7 - Vasco\n")
        escreva("8 - Botafogo\n")
        escreva("Escolha o time: ")
        leia(opcao)

        escolha(opcao)
        {
            caso 1:
                escreva("Corinthians - Time de São Paulo")
                pare

            caso 2:
                escreva("Palmeiras - Time de São Paulo")
                pare

            caso 3:
                escreva("Santos - Time de São Paulo")
                pare

            caso 4:
                escreva("São Paulo - Time de São Paulo")
                pare

            caso 5:
                escreva("Flamengo - Time do Rio de Janeiro")
                pare

            caso 6:
                escreva("Fluminense - Time do Rio de Janeiro")
                pare

            caso 7:
                escreva("Vasco - Time do Rio de Janeiro")
                pare

            caso 8:
                escreva("Botafogo - Time do Rio de Janeiro")
                pare

            caso contrario:
                escreva("Opção inválida")
        }
    }
}
  }
}
