programa {
  funcao inicio() {
      inteiro mes

    escreva("Digite o numero do (1 a 12) mes:  ")
    leia(mes)
    ("mes==1 ")
  escreva("\n Janeiro-31 dias :")

    se("mes==2 "){
    escreva("\n Feveiro-28 dias :")

    se("mes==3 ")
    escreva("\n Março-31 dias :")

    se("mes==4 ")
    escreva("\n Abril-30 dias : ")

    se("mes==5 ")
    escreva("\n Maio-31 dias: ")

    se("mes==6 ")
    escreva("\n Junho-30 dias:")

    se("mes==7 ")
    escreva("\n Julho-31 dias: ")

    se("mes==8 ")
    escreva("\n Agosto-31 dias:")

    se ("mes==9 ")
    escreva("\n Setembro-30 dias: ")

    se("mes==10 ")
    escreva("\n Outubro-31 dias: ")

    se ("mes==11 ")
    escreva("\n Novembro-30 dias : ")

    se("mes==12 ")
    escreva("\n Dezembro-31 dias : ")
    se("mes tiver 1 a 12 :"){
    escreva("\n Mes correto")
    }
    
    }senao{
      escreva("\n Mes invalido:")
    }
  

    }




  }
}
