programa {
  funcao inicio() {
    inteiro n1,n2,n3,n4,soma,media,nome

    escreva("informe o numero : ")
    leia(n1)
    escreva("informe o numero : ")
    leia(n2)
    escreva("informe o numero : ")
    leia(n3)
    escreva("informe o numero : ")
    leia(n4)
    media=(n1+n2+n3+n4)/4
    se(soma > 7){
      escreva("\n aprovado",nome)
      escreva("\n sua media foi aprovada", media)

    }senao{
      escreva("\n usuario incorreto",nome)
      escreva("\n sua media foi reprovada",media)
    }
    

  

  }
}
